{
  "manifest_version": 3,
  "name": "MagicJ 挂号真实号源助手",
  "version": "1.1.0",
  "description": "把申康官方页面中的华山、瑞金专家号源安全同步到 magicj.cn，并提供日期区间后台提醒与本机提醒记录。",
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": [
    "https://internethospital.shdc.org.cn/*",
    "https://www.magicj.cn/*",
    "https://magicj.cn/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://internethospital.shdc.org.cn/yilian-cloud-v2.0-web/src/appointment/appointmentType.html*",
        "https://internethospital.shdc.org.cn/yilian-cloud-v2.0-web/src/appointment/doctorAppointmentDetail.html*"
      ],
      "js": ["capture-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://internethospital.shdc.org.cn/yilian-cloud-v2.0-web/src/appointment/appointmentType.html*",
        "https://internethospital.shdc.org.cn/yilian-cloud-v2.0-web/src/appointment/doctorAppointmentDetail.html*"
      ],
      "js": ["official-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.magicj.cn/*",
        "https://magicj.cn/*",
        "http://127.0.0.1/*",
        "http://localhost/*"
      ],
      "js": ["site-bridge.js"],
      "run_at": "document_start"
    }
  ]
}
